<?xml version='1.0' encoding='utf-8'?>
<project name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vhost_wang.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/vhost_wang]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/vhost_wang]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/views/facebook/view.php"/>
  <file name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/views/facebook/fb-callback.php"/>
  <file name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/social/facebook/fblogin.php"/>
  <file name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/social/facebook/config.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/assets/js/html2canvas.js">
   <todo pos="47;1637" name="TODO use correct font-size"/>
   <todo pos="13;6447" name="TODO If the image has no intrinsic dimensions but has intrinsic proportions, it's rendered as if co"/>
   <todo pos="53;6770" name="TODO As some browsers display the line as more than 1px if the font-size is big,"/>
   <todo pos="53;6778" name="TODO try and find exact position for line-through"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/assets/js/jquery-ui.js">
   <todo pos="3;304" name="TODO: determine which cases actually cause this to happen"/>
   <todo pos="3;410" name="TODO: remove support for widgetEventPrefix"/>
   <todo pos="4;575" name="TODO remove dual storage"/>
   <todo pos="2;858" name="TODO: make sure destroying one instance of mouse doesn't mess with"/>
   <todo pos="7;2784" name="TODO pass through original event correctly (just as 2nd argument doesn't work)"/>
   <todo pos="3;2791" name="TODO: pull out $.Widget's handling for the disabled option into"/>
   <todo pos="2;3107" name="TODO rename to &quot;widget&quot; when switching to widget factory"/>
   <todo pos="3;5720" name="TODO: Remove hack when datepicker implements"/>
   <todo pos="3;10001" name="TODO: It should never be possible to not have an active item at this"/>
   <todo pos="5;10255" name="TODO : What's going on here?"/>
   <todo pos="5;10299" name="TODO: What's that good for? There's not anything to be executed left"/>
   <todo pos="3;10306" name="TODO: make renderAxis a prototype function"/>
   <todo pos="3;10361" name="TODO: Unwrap at same DOM position"/>
   <todo pos="54;10512" name="TODO - jump height"/>
   <todo pos="24;10712" name="TODO: Don't modify option"/>
   <todo pos="54;10786" name="TODO - jump height"/>
   <todo pos="3;12219" name="TODO: Still need to figure out a way to make relative sorting possible"/>
   <todo pos="39;12820" name="TODO: Logic to fuzzy, see line 316/317)"/>
   <todo pos="3;13476" name="TODO: do we really want to consider this a stop?"/>
   <todo pos="4;13712" name="TODO: what should we do with values that can't be parsed?"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/assets/libs/bootstrap/js/bootstrap.js">
   <todo pos="28;1575" name="TODO: Check whether guarding this code with this `if` is really necessary."/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/assets/libs/html2canvas/html2canvas.js">
   <todo pos="9;35" name="TODO: support all possible length values"/>
   <todo pos="13;165" name="TODO add scroll position to bounds, so no scrolling of window necessary"/>
   <todo pos="1;177" name="TODO ideally, we'd want everything to go through this function instead of Util.Bounds,"/>
   <todo pos="74;593" name="TODO: Add radial gradient support for older mozilla definitions"/>
   <todo pos="33;774" name="TODO: add support for &quot;30px 40px&quot; sizes (webkit only)"/>
   <todo pos="13;831" name="TODO: add support for multi defined background gradients"/>
   <todo pos="17;1132" name="TODO: support multiple text shadows"/>
   <todo pos="21;1149" name="TODO As some browsers display the line as more than 1px if the font-size is big, need to take that"/>
   <todo pos="21;1156" name="TODO try and find exact position for line-through"/>
   <todo pos="17;1956" name="TODO add support for background-origin"/>
   <todo pos="13;2025" name="TODO correct overflow for absolute content residing under a static position"/>
   <todo pos="21;2098" name="TODO add all relevant type's, i.e. HTML5 new stuff"/>
   <todo pos="21;2099" name="todo add support for placeholder attribute for browsers which support it"/>
   <todo pos="9;2220" name="TODO modify proxy to serve images with CORS enabled, where available"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/assets/libs/jquery-ui/external/jquery/jquery.js">
   <todo pos="8;809" name="TODO: identify versions"/>
   <todo pos="7;823" name="TODO: identify versions"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/assets/libs/jquery-ui/jquery-ui.js">
   <todo pos="3;154" name="TODO: remove support for widgetEventPrefix"/>
   <todo pos="3;3531" name="TODO: is this right? should we include anything with css width specified as well"/>
   <todo pos="1;18185" name="TODO: Switch return back to widget declaration at top of file when this is removed"/>
   <todo pos="1;18682" name="TODO: Switch return back to widget declaration at top of file when this is removed"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/src/TCPDF/include/tcpdf_static.php">
   <todo pos="10;465" name="TODO"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/src/TCPDF/tcpdf.php">
   <todo pos="41;9174" name="TODO: create a SMask"/>
   <todo pos="40;9174" name="@TODO: create a SMask"/>
   <todo pos="4;13544" name="TODO: implement this feature"/>
   <todo pos="3;13544" name="@TODO: implement this feature"/>
   <todo pos="7;24250" name="TODO: unsupported feature"/>
   <todo pos="6;24250" name="@TODO: unsupported feature"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/africastalking/africastalking/tests/VoiceTest.php">
   <todo pos="8;86" name="TODO"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier.php">
   <todo pos="10;147" name="TODO: make the config merge in, instead of replace"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/AttrDef/CSS/ImportantDecorator.php">
   <todo pos="10;38" name="TODO: optimization: test directly for !important and ! important"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/CSSDefinition.php">
   <todo pos="9;444" name="TODO: support SLASH syntax"/>
   <todo pos="18;531" name="TODO: Is this htmlspecialchars() call really necessary"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ChildDef/List.php">
   <todo pos="17;68" name="ToDo: Make this more robust in the case of not ol/ul"/>
   <todo pos="93;78" name="ToDo"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/ChildDef/Required.php">
   <todo pos="17;95" name="ToDo: Make configurable"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/HTMLModule/Scripting.php">
   <todo pos="9;42" name="TODO: create custom child-definition for noscript that"/>
   <todo pos="9;48" name="TODO: convert this to new syntax, main problem is getting"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/HTMLModuleManager.php">
   <todo pos="18;421" name="TODO:"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/Printer/ConfigForm.php">
   <todo pos="21;322" name="TODO does this need a break"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/Strategy/FixNesting.php">
   <todo pos="25;121" name="ToDo: I don't think it matters if it's def or"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/ezyang/htmlpurifier/library/HTMLPurifier/Zipper.php">
   <todo pos="34;13" name="ToDo: Maybe it's more user friendly"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/facebook/graph-sdk/src/Facebook/Facebook.php">
   <todo pos="10;161" name="todo v6: Throw an InvalidArgumentException if &quot;default_graph_version&quot; is not set"/>
   <todo pos="9;161" name="@todo v6: Throw an InvalidArgumentException if &quot;default_graph_version&quot; is not set"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/facebook/graph-sdk/src/Facebook/FacebookBatchRequest.php">
   <todo pos="10;154" name="TODO Does Graph support multiple uploads on one endpoint"/>
   <todo pos="9;154" name="@TODO Does Graph support multiple uploads on one endpoint"/>
   <todo pos="10;254" name="TODO Add support for &quot;omit_response_on_success&quot;"/>
   <todo pos="9;254" name="@TODO Add support for &quot;omit_response_on_success&quot;"/>
   <todo pos="10;255" name="TODO Add support for &quot;depends_on&quot;"/>
   <todo pos="9;255" name="@TODO Add support for &quot;depends_on&quot;"/>
   <todo pos="10;256" name="TODO Add support for JSONP with &quot;callback&quot;"/>
   <todo pos="9;256" name="@TODO Add support for JSONP with &quot;callback&quot;"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/facebook/graph-sdk/src/Facebook/FacebookBatchResponse.php">
   <todo pos="10;104" name="TODO With PHP 5.5 support, this becomes array_column($response['headers'], 'value', 'name')"/>
   <todo pos="9;104" name="@TODO With PHP 5.5 support, this becomes array_column($response['headers'], 'value', 'name')"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/facebook/graph-sdk/src/Facebook/FacebookRequest.php">
   <todo pos="10;337" name="TODO Refactor code above with this"/>
   <todo pos="9;337" name="@TODO Refactor code above with this"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/facebook/graph-sdk/src/Facebook/FacebookResponse.php">
   <todo pos="14;243" name="TODO Remove this after Graph 2.0 is no longer supported"/>
   <todo pos="13;243" name="@TODO Remove this after Graph 2.0 is no longer supported"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/facebook/graph-sdk/src/Facebook/autoload.php">
   <todo pos="6;50" name="todo v6: Remove support for 'FACEBOOK_SDK_V4_SRC_DIR'"/>
   <todo pos="5;50" name="@todo v6: Remove support for 'FACEBOOK_SDK_V4_SRC_DIR'"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/google/apiclient/src/Http/Batch.php">
   <todo pos="10;235" name="TODO look into this"/>
   <todo pos="9;235" name="@TODO look into this"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/google/apiclient/src/Service/Resource.php">
   <todo pos="5;124" name="TODO: optParams here probably should have been"/>
   <todo pos="8;230" name="TODO find a better way to do this"/>
   <todo pos="7;230" name="@TODO find a better way to do this"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/google/auth/src/FetchAuthTokenCache.php">
   <todo pos="9;239" name="TODO: correct caching; update the call to setCachedValue to set the expiry"/>
   <todo pos="9;242" name="TODO: correct caching; enable the cache to be cleared."/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/guzzlehttp/guzzle/src/Client.php">
   <todo pos="22;430" name="todo: Do not rely on curl"/>
   <todo pos="21;430" name="@todo: Do not rely on curl"/>
   <todo pos="13;455" name="TODO: Add more sink validation"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/guzzlehttp/psr7/src/BufferStream.php">
   <todo pos="9;125" name="TODO: What should happen here"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/maennchen/zipstream-php/test/ZipStreamTest.php">
   <todo pos="70;55" name="todo Throw Exception"/>
   <todo pos="69;55" name="@todo Throw Exception"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/php-di/invoker/src/Reflection/CallableReflection.php">
   <todo pos="2;20" name="TODO Use the `callable` type-hint once support for PHP 5.4 and up."/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/php-di/php-di/src/DI/Definition/EntryReference.php">
   <todo pos="2;9" name="TODO should EntryReference and AliasDefinition be merged into a ReferenceDefinition?"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/php-di/php-di/src/DI/Invoker/DefinitionParameterResolver.php">
   <todo pos="17;53" name="TODO optimize"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Financial/Depreciation.php">
   <todo pos="9;61" name="TODO Handle period value between 0 and 1 (e.g. 0.5)"/>
   <todo pos="9;123" name="TODO Handling for fractional $period values"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/LookupRef/Matrix.php">
   <todo pos="2;50" name="TODO Provide support for area_num, currently not supported"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Calculation/Statistical/Distributions/Binomial.php">
   <todo pos="2;114" name="TODO Add support for the cumulative flag not present for NEGBINOMDIST, but introduced for NEG"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Cell/DataType.php">
   <todo pos="13;54" name="TODO: Sanitize Rich-Text string (max. character count is 32,767)"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Cell/DataValidator.php">
   <todo pos="9;33" name="TODO: write check on all cases"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Reader/Html.php">
   <todo pos="13;303" name="TODO"/>
   <todo pos="21;632" name="TODO"/>
   <todo pos="2;756" name="TODO :"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Reader/Ods.php">
   <todo pos="31;348" name="TODO :: Figure this out. This is only a partial implementation I guess."/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Reader/Xls.php">
   <todo pos="29;1130" name="TODO: Why is there no BSE Index"/>
   <todo pos="21;1299" name="TODO Provide support for named values"/>
   <todo pos="13;4196" name="todo: what if string is very long"/>
   <todo pos="21;4722" name="todo: implement"/>
   <todo pos="21;5006" name="TODO: Investigate structure for .xls SHEETLAYOUT record as saved by MS Office Excel 2007"/>
   <todo pos="9;7242" name="todo: if cell range is just a single cell, should this funciton"/>
   <todo pos="9;7299" name="TODO: if cell range is just a single cell, should this funciton"/>
   <todo pos="21;7464" name="todo: check if we have identified the whole set of special characters"/>
   <todo pos="21;7475" name="TODO: external sheet support"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Reader/Xlsx.php">
   <todo pos="29;1168" name="TODO: Autoshapes from twoCellAnchors!"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Writer/Html.php">
   <todo pos="13;1718" name="TODO: Same for columns"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Writer/Ods/Cell/Style.php">
   <todo pos="19;65" name="TODO :: To be implemented"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Writer/Xls/Escher.php">
   <todo pos="53;173" name="todo"/>
   <todo pos="31;179" name="todo"/>
   <todo pos="62;213" name="todo"/>
   <todo pos="38;216" name="todo"/>
   <todo pos="62;240" name="todo"/>
   <todo pos="38;243" name="todo"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Writer/Xls/Parser.php">
   <todo pos="9;538" name="TODO: use real error codes"/>
   <todo pos="9;614" name="TODO: possible class value 0,1,2 check Formula.pm"/>
   <todo pos="13;619" name="TODO: use real error codes"/>
   <todo pos="13;635" name="TODO: use real error codes"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Writer/Xls/Style/ColorMap.php">
   <todo pos="1;77" name="TODO Try and map RGB value to nearest colour within the define pallette"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Writer/Xls/Workbook.php">
   <todo pos="10;442" name="TODO: store external SUPBOOK records and XCT and CRN records"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpoffice/phpspreadsheet/src/PhpSpreadsheet/Writer/Xls/Worksheet.php">
   <todo pos="13;3072" name="TODO writeCFRule() => $blockLineStyle => Index Color for left line"/>
   <todo pos="13;3073" name="TODO writeCFRule() => $blockLineStyle => Index Color for right line"/>
   <todo pos="13;3074" name="TODO writeCFRule() => $blockLineStyle => Top-left to bottom-right on/off"/>
   <todo pos="13;3075" name="TODO writeCFRule() => $blockLineStyle => Bottom-left to top-right on/off"/>
   <todo pos="13;3077" name="TODO writeCFRule() => $blockColor => Index Color for top line"/>
   <todo pos="13;3078" name="TODO writeCFRule() => $blockColor => Index Color for bottom line"/>
   <todo pos="13;3079" name="TODO writeCFRule() => $blockColor => Index Color for diagonal line"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/phpseclib/phpseclib/phpseclib/File/X509.php">
   <todo pos="10;1311" name="TODO:"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/vendor/suin/php-image-resizer/Source/Suin/ImageResizer/ImageResizer.php">
   <todo pos="3;106" name="TODO >> Consider open closed principle"/>
   <todo pos="3;138" name="TODO >> Consider open closed principle"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/views/customer/print/include/tcpdf_static.php">
   <todo pos="10;472" name="TODO"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/views/customer/print/phpseclib/File/X509.php">
   <todo pos="10;2295" name="TODO:"/>
  </todofile>
  <todofile name="/Applications/XAMPP/xamppfiles/htdocs/vhost_wang/views/customer/print/tcpdf.php">
   <todo pos="41;9267" name="TODO: create a SMask"/>
   <todo pos="40;9267" name="@TODO: create a SMask"/>
   <todo pos="4;13664" name="TODO: implement this feature"/>
   <todo pos="3;13664" name="@TODO: implement this feature"/>
   <todo pos="7;24467" name="TODO: unsupported feature"/>
   <todo pos="6;24467" name="@TODO: unsupported feature"/>
  </todofile>
 </todoblock>
 <dbgurls>
  <url name="https://vhost.wang/signin/?secure=true"/>
 </dbgurls>
 <lasttime value="1678369161"/>
</project>
